<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm_demo.view.MvvmActivity">

    <data>

        <variable
            name="mvvmEntity"
            type="com.zixiu.databinding.mvvm_demo.model.MvvmEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:imageUrl="@{mvvmEntity.avatar}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="@{mvvmEntity.name}"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</layout>